---
whiskers:
  version: ^2.0.0
  matrix:
    - flavor
    - accent
  filename: "themes/evergarden-{{flavor.identifier}}-{{accent}}.itermcolors"
---
{% set accent = flavor.colors[accent] -%}
{% macro rgbify(color) -%}
    <dict>
      <key>Red Component</key>
      <string>{{color.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{color.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{color.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
{%- endmacro %}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Selected Text Color</key>
    {{self::rgbify(color=text)}}
    <key>Selection Color</key>
    {{self::rgbify(color=surface1)}}
    <key>Cursor Guide Color</key>
    {{self::rgbify(color=overlay0)}}
    <key>Cursor Text Color</key>
    {{self::rgbify(color=crust)}}
    <key>Cursor Color</key>
    {{self::rgbify(color=accent)}}
    <key>Bold Color</key>
    {{self::rgbify(color=text)}}
    <key>Link Color</key>
    {{self::rgbify(color=blue)}}
    <key>Foreground Color</key>
    {{self::rgbify(color=text)}}
    <key>Background Color</key>
    {{self::rgbify(color=base)}}
    <key>Ansi 0 Color</key>
    {{self::rgbify(color=base)}}
    <key>Ansi 1 Color</key>
    {{self::rgbify(color=red)}}
    <key>Ansi 2 Color</key>
    {{self::rgbify(color=green)}}
    <key>Ansi 3 Color</key>
    {{self::rgbify(color=yellow)}}
    <key>Ansi 4 Color</key>
    {{self::rgbify(color=blue)}}
    <key>Ansi 5 Color</key>
    {{self::rgbify(color=pink)}}
    <key>Ansi 6 Color</key>
    {{self::rgbify(color=aqua)}}
    <key>Ansi 7 Color</key>
    {{self::rgbify(color=text)}}
    <key>Ansi 8 Color</key>
    {{self::rgbify(color=surface0)}}
    <key>Ansi 9 Color</key>
    {{self::rgbify(color=red)}}
    <key>Ansi 10 Color</key>
    {{self::rgbify(color=green)}}
    <key>Ansi 11 Color</key>
    {{self::rgbify(color=yellow)}}
    <key>Ansi 12 Color</key>
    {{self::rgbify(color=blue)}}
    <key>Ansi 13 Color</key>
    {{self::rgbify(color=pink)}}
    <key>Ansi 14 Color</key>
    {{self::rgbify(color=aqua)}}
    <key>Ansi 15 Color</key>
    {{self::rgbify(color=subtext0)}}
  </dict>
</plist>
