
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.09019607843137255</string>
      <key>Green Component</key>
      <string>0.10980392156862745</string>
      <key>Blue Component</key>
      <string>0.12156862745098039</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.7058823529411765</string>
      <key>Green Component</key>
      <string>0.7764705882352941</string>
      <key>Blue Component</key>
      <string>0.8</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.5294117647058824</string>
      <key>Green Component</key>
      <string>0.615686274509804</string>
      <key>Blue Component</key>
      <string>0.6431372549019608</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.8392156862745098</string>
      <key>Green Component</key>
      <string>0.8588235294117647</string>
      <key>Blue Component</key>
      <string>0.9137254901960784</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.792156862745098</string>
      <key>Green Component</key>
      <string>0.5490196078431373</string>
      <key>Blue Component</key>
      <string>0.4392156862745098</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.09019607843137255</string>
      <key>Green Component</key>
      <string>0.10980392156862745</string>
      <key>Blue Component</key>
      <string>0.12156862745098039</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.5490196078431373</string>
      <key>Green Component</key>
      <string>0.6431372549019608</string>
      <key>Blue Component</key>
      <string>0.7333333333333333</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.09019607843137255</string>
      <key>Green Component</key>
      <string>0.10980392156862745</string>
      <key>Blue Component</key>
      <string>0.12156862745098039</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9137254901960784</string>
      <key>Green Component</key>
      <string>0.9215686274509803</string>
      <key>Blue Component</key>
      <string>0.9411764705882353</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9137254901960784</string>
      <key>Green Component</key>
      <string>0.9215686274509803</string>
      <key>Blue Component</key>
      <string>0.9411764705882353</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.7529411764705882</string>
      <key>Green Component</key>
      <string>0.4117647058823529</string>
      <key>Blue Component</key>
      <string>0.4196078431372549</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.6627450980392157</string>
      <key>Green Component</key>
      <string>0.7450980392156863</string>
      <key>Blue Component</key>
      <string>0.5333333333333333</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.796078431372549</string>
      <key>Green Component</key>
      <string>0.6823529411764706</string>
      <key>Blue Component</key>
      <string>0.4588235294117647</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.5490196078431373</string>
      <key>Green Component</key>
      <string>0.6431372549019608</string>
      <key>Blue Component</key>
      <string>0.7333333333333333</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.8156862745098039</string>
      <key>Green Component</key>
      <string>0.6392156862745098</string>
      <key>Blue Component</key>
      <string>0.7647058823529411</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.5686274509803921</string>
      <key>Green Component</key>
      <string>0.7333333333333333</string>
      <key>Blue Component</key>
      <string>0.611764705882353</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.09019607843137255</string>
      <key>Green Component</key>
      <string>0.10980392156862745</string>
      <key>Blue Component</key>
      <string>0.12156862745098039</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.807843137254902</string>
      <key>Green Component</key>
      <string>0.8509803921568627</string>
      <key>Blue Component</key>
      <string>0.8784313725490196</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.7529411764705882</string>
      <key>Green Component</key>
      <string>0.4117647058823529</string>
      <key>Blue Component</key>
      <string>0.4196078431372549</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.6627450980392157</string>
      <key>Green Component</key>
      <string>0.7450980392156863</string>
      <key>Blue Component</key>
      <string>0.5333333333333333</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.796078431372549</string>
      <key>Green Component</key>
      <string>0.6823529411764706</string>
      <key>Blue Component</key>
      <string>0.4588235294117647</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.5490196078431373</string>
      <key>Green Component</key>
      <string>0.6431372549019608</string>
      <key>Blue Component</key>
      <string>0.7333333333333333</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.8156862745098039</string>
      <key>Green Component</key>
      <string>0.6392156862745098</string>
      <key>Blue Component</key>
      <string>0.7647058823529411</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.5686274509803921</string>
      <key>Green Component</key>
      <string>0.7333333333333333</string>
      <key>Blue Component</key>
      <string>0.611764705882353</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.3215686274509804</string>
      <key>Green Component</key>
      <string>0.39215686274509803</string>
      <key>Blue Component</key>
      <string>0.4117647058823529</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
  </dict>
</plist>
