
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9725490196078431</string>
      <key>Green Component</key>
      <string>0.9764705882352941</string>
      <key>Blue Component</key>
      <string>0.9098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.23921568627450981</string>
      <key>Green Component</key>
      <string>0.28627450980392155</string>
      <key>Blue Component</key>
      <string>0.30196078431372547</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.34509803921568627</string>
      <key>Green Component</key>
      <string>0.40784313725490196</string>
      <key>Blue Component</key>
      <string>0.42745098039215684</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.09019607843137255</string>
      <key>Green Component</key>
      <string>0.10980392156862745</string>
      <key>Blue Component</key>
      <string>0.12156862745098039</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9686274509803922</string>
      <key>Green Component</key>
      <string>0.6313725490196078</string>
      <key>Blue Component</key>
      <string>0.5098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9725490196078431</string>
      <key>Green Component</key>
      <string>0.9764705882352941</string>
      <key>Blue Component</key>
      <string>0.9098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.6980392156862745</string>
      <key>Green Component</key>
      <string>0.8117647058823529</string>
      <key>Blue Component</key>
      <string>0.9294117647058824</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9725490196078431</string>
      <key>Green Component</key>
      <string>0.9764705882352941</string>
      <key>Blue Component</key>
      <string>0.9098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.11372549019607843</string>
      <key>Green Component</key>
      <string>0.1411764705882353</string>
      <key>Blue Component</key>
      <string>0.1568627450980392</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.11372549019607843</string>
      <key>Green Component</key>
      <string>0.1411764705882353</string>
      <key>Blue Component</key>
      <string>0.1568627450980392</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9607843137254902</string>
      <key>Green Component</key>
      <string>0.4980392156862745</string>
      <key>Blue Component</key>
      <string>0.5098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.792156862745098</string>
      <key>Green Component</key>
      <string>0.8784313725490196</string>
      <key>Blue Component</key>
      <string>0.6549019607843137</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9607843137254902</string>
      <key>Green Component</key>
      <string>0.8156862745098039</string>
      <key>Blue Component</key>
      <string>0.596078431372549</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.6980392156862745</string>
      <key>Green Component</key>
      <string>0.8117647058823529</string>
      <key>Blue Component</key>
      <string>0.9294117647058824</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9529411764705882</string>
      <key>Green Component</key>
      <string>0.7529411764705882</string>
      <key>Blue Component</key>
      <string>0.8980392156862745</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.6784313725490196</string>
      <key>Green Component</key>
      <string>0.8705882352941177</string>
      <key>Blue Component</key>
      <string>0.7254901960784313</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9725490196078431</string>
      <key>Green Component</key>
      <string>0.9764705882352941</string>
      <key>Blue Component</key>
      <string>0.9098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.17647058823529413</string>
      <key>Green Component</key>
      <string>0.2235294117647059</string>
      <key>Blue Component</key>
      <string>0.23921568627450981</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9607843137254902</string>
      <key>Green Component</key>
      <string>0.4980392156862745</string>
      <key>Blue Component</key>
      <string>0.5098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.792156862745098</string>
      <key>Green Component</key>
      <string>0.8784313725490196</string>
      <key>Blue Component</key>
      <string>0.6549019607843137</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9607843137254902</string>
      <key>Green Component</key>
      <string>0.8156862745098039</string>
      <key>Blue Component</key>
      <string>0.596078431372549</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.6980392156862745</string>
      <key>Green Component</key>
      <string>0.8117647058823529</string>
      <key>Blue Component</key>
      <string>0.9294117647058824</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9529411764705882</string>
      <key>Green Component</key>
      <string>0.7529411764705882</string>
      <key>Blue Component</key>
      <string>0.8980392156862745</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.6784313725490196</string>
      <key>Green Component</key>
      <string>0.8705882352941177</string>
      <key>Blue Component</key>
      <string>0.7254901960784313</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.5882352941176471</string>
      <key>Green Component</key>
      <string>0.7058823529411765</string>
      <key>Blue Component</key>
      <string>0.6666666666666666</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
  </dict>
</plist>
