
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9725490196078431</string>
      <key>Green Component</key>
      <string>0.9764705882352941</string>
      <key>Blue Component</key>
      <string>0.9098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.24313725490196078</string>
      <key>Green Component</key>
      <string>0.2901960784313726</string>
      <key>Blue Component</key>
      <string>0.30980392156862746</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.34509803921568627</string>
      <key>Green Component</key>
      <string>0.40784313725490196</string>
      <key>Blue Component</key>
      <string>0.42745098039215684</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.10980392156862745</string>
      <key>Green Component</key>
      <string>0.13333333333333333</string>
      <key>Blue Component</key>
      <string>0.1450980392156863</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.796078431372549</string>
      <key>Green Component</key>
      <string>0.8901960784313725</string>
      <key>Blue Component</key>
      <string>0.7019607843137254</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9725490196078431</string>
      <key>Green Component</key>
      <string>0.9764705882352941</string>
      <key>Blue Component</key>
      <string>0.9098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.6980392156862745</string>
      <key>Green Component</key>
      <string>0.792156862745098</string>
      <key>Blue Component</key>
      <string>0.9294117647058824</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9725490196078431</string>
      <key>Green Component</key>
      <string>0.9764705882352941</string>
      <key>Blue Component</key>
      <string>0.9098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.16862745098039217</string>
      <key>Green Component</key>
      <string>0.20392156862745098</string>
      <key>Blue Component</key>
      <string>0.2196078431372549</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.16862745098039217</string>
      <key>Green Component</key>
      <string>0.20392156862745098</string>
      <key>Blue Component</key>
      <string>0.2196078431372549</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9607843137254902</string>
      <key>Green Component</key>
      <string>0.4980392156862745</string>
      <key>Blue Component</key>
      <string>0.5098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.796078431372549</string>
      <key>Green Component</key>
      <string>0.8901960784313725</string>
      <key>Blue Component</key>
      <string>0.7019607843137254</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9607843137254902</string>
      <key>Green Component</key>
      <string>0.8156862745098039</string>
      <key>Blue Component</key>
      <string>0.596078431372549</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.6980392156862745</string>
      <key>Green Component</key>
      <string>0.792156862745098</string>
      <key>Blue Component</key>
      <string>0.9294117647058824</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9529411764705882</string>
      <key>Green Component</key>
      <string>0.7529411764705882</string>
      <key>Blue Component</key>
      <string>0.8980392156862745</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.7019607843137254</string>
      <key>Green Component</key>
      <string>0.8901960784313725</string>
      <key>Blue Component</key>
      <string>0.792156862745098</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9725490196078431</string>
      <key>Green Component</key>
      <string>0.9764705882352941</string>
      <key>Blue Component</key>
      <string>0.9098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.20392156862745098</string>
      <key>Green Component</key>
      <string>0.24313725490196078</string>
      <key>Blue Component</key>
      <string>0.2627450980392157</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9607843137254902</string>
      <key>Green Component</key>
      <string>0.4980392156862745</string>
      <key>Blue Component</key>
      <string>0.5098039215686274</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.796078431372549</string>
      <key>Green Component</key>
      <string>0.8901960784313725</string>
      <key>Blue Component</key>
      <string>0.7019607843137254</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9607843137254902</string>
      <key>Green Component</key>
      <string>0.8156862745098039</string>
      <key>Blue Component</key>
      <string>0.596078431372549</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.6980392156862745</string>
      <key>Green Component</key>
      <string>0.792156862745098</string>
      <key>Blue Component</key>
      <string>0.9294117647058824</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.9529411764705882</string>
      <key>Green Component</key>
      <string>0.7529411764705882</string>
      <key>Blue Component</key>
      <string>0.8980392156862745</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.7019607843137254</string>
      <key>Green Component</key>
      <string>0.8901960784313725</string>
      <key>Blue Component</key>
      <string>0.792156862745098</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <string>0.5882352941176471</string>
      <key>Green Component</key>
      <string>0.7058823529411765</string>
      <key>Blue Component</key>
      <string>0.6666666666666666</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
  </dict>
</plist>
